<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>John Wheeler - The Mathematics Genealogy Project</title>
    <style type="text/css">
        body  {
            margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
            padding: 0;
            text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            background-color: #5E8059;
        }
        .twoColFixLtHdr #container {
            width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
            background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
            border: 1px solid #000000;
            text-align: left; /* this overrides the text-align: center on the body element. */
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
        }
        .twoColFixLtHdr #header {
            padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
            text-align: right;
            background-color: #CACC8F;
            height: 57px;
        }
        .twoColFixLtHdr #header h1 {
            margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
            padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
        }

        .twoColFixLtHdr #main-tile { background: #8BBC83; }
        .twoColFixLtHdr #column-tile { padding-right: 550px; background: white; width: 180px }
        .twoColFixLtHdr #sidebar1 {
            float: left; /* since this element is floated, a width must be given */
            width: 160px; /* the background color will be displayed for the length of the content in the column, but no further */
            padding: 15px 10px 15px 10px;
            background: #8BBC83;
            font-size: small;
            text-align: center;
        }
        .twoColFixLtHdr #sidebar1 p a:link {
            color: navy;
        }
        .twoColFixLtHdr #mainContent {
            float: left;
            width: 600px;
            margin-right: -600px;
            position: relative;


        }
        .twoColFixLtHdr #paddingWrapper {
            padding: 5px 20px;
        }
        .twoColFixLtHdr #footer {
            padding: 10px 10px 0 10px;
            text-align: center;
            font-size: small;
            font-weight: normal;
            background-color: #CACC8F;
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {display: inline-table;}


        .twoColFixLtHdr #footer p {
            margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
            padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
        }
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }
        .fltlft { /* this class can be used to float an element left in your page */
            float: left;
            margin-right: 8px;
        }
        .clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
            clear:both;
            height:0;
            font-size: 1px;
            line-height: 0px;
        }
        th {
            text-align: center;
        }

    </style>
    <!--[if IE 5]>
    <style type="text/css">
        /* place css box model fixes for IE 5* in this conditional comment */
        .twoColFixLtHdr #sidebar1 { width: 190px; }
    </style>
    <![endif]--><!--[if IE]>
    <style type="text/css">
        /* place css fixes for all versions of IE in this conditional comment */
        .twoColFixLtHdr #sidebar1 { padding-top: 30px; }
        .twoColFixLtHdr #mainContent { zoom: 1; }
        /* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
    </style>
    <![endif]-->
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
    </script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16329138-2']);
        _gaq.push(['_setDomainName','none']);
        _gaq.push(['setAllowLinker',true]);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script></head>

<body class="twoColFixLtHdr">

<div id="container">
    <div id="header">
        <a href="index.php"><img src="images/tree-small.gif" alt="Tree" width="46" height="57" style="border: 0" class="fltlft" title="tree" /></a>
        <h1>Mathematics Genealogy Project</h1>
        <!-- end #header --></div>
    <div id="column-tile">
        <div id="main-tile" class="clearfix">
            <div id="sidebar1">
                <ul id="MenuBar1" class="MenuBarVertical">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="search.php">Search</a></li>
                    <li><a href="extrema.php">Extrema</a></li>
                    <li><a href="about.php" class="MenuBarItemSubmenu">About MGP</a>
                        <ul>
                            <li><a href="mission.php">Mission</a></li>
                            <li><a href="http://www.ams.org/notices/200708/tx070801002p.pdf">History (PDF)</a></li>
                            <li><a href="https://epayment.ndus.nodak.edu/C22800_ustores/web/product_detail.jsp?PRODUCTID=2989&amp;SINGLESTORE=true">Support Us</a></li>
                            <li><a href="news.php" title="Announcements">News</a></li>
                            <li><a href="staff.php">Staff</a></li>
                            <li><a href="recognition.php">Recognition</a></li>
                            <li><a href="acknowledgments.php">Acknowledgments</a></li>
                        </ul>
                    </li>
                    <li><a href="links.php">Links</a></li>
                    <li><a href="faq.php" title="Frequently Asked Questions">FAQs</a></li>
                    <li><a href="posters.php">Posters</a></li>
                    <li><a href="submit.php">Submit Data</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <li><a href="mirrors.php" class="MenuBarItemSubmenu">Mirrors</a>
                        <ul>

                            <li><a href="http://www.genealogy.math.ndsu.nodak.edu/" onclick="pageTracker._link(this.href); return false;">NDSU (main)</a></li>
                            <li><a href="http://www.genealogy.ams.org/" onclick="pageTracker._link(this.href); return false;">AMS</a></li>
                            <li><a href="http://www.math.uni-bielefeld.de/genealogy" onclick="pageTracker._link(this.href); return false;">Bielefeld</a></li>
                            <li><a href="http://genealogy.impa.br/" onclick="pageTracker._link(this.href); return false;">IMPA</a></li>
                        </ul>
                    <li><a href="https://epayment.ndus.nodak.edu/C22800_ustores/web/product_detail.jsp?PRODUCTID=2989&SINGLESTORE=true">Donate</a></li>
                    </li>
                </ul>

                <p>A
                    service of the <a href="https://www.ndsu.edu/">NDSU</a> <a href="https://www.ndsu.edu/math/">Department of Mathematics</a>, in association with the <a href="http://www.ams.org/">American Mathematical Society</a>.</p>

                <!-- end #sidebar1 --></div>
            <div id="mainContent"><div id="paddingWrapper">
                <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	  processEscapes: true
	  }
    });
</script>
                <script type="text/javascript"
                        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                </script>

                <h2 style="text-align: center; margin-bottom: 0.5ex; margin-top: 1ex">
                    John Archibald Wheeler </h2>

                <p style="text-align: center; margin-top: 0; margin-bottom: 0px; font-size: small">
                </p>

                <div style="margin-left: auto; margin-right: auto; width: 300px"><hr style="width: 300px; height: 0; border-style: solid; border-width: 2px 0 0 0; color: gray; background-color: gray" /></div>

                <div style="line-height: 30px; text-align: center; margin-bottom: 1ex">
  <span style="margin-right: 0.5em">Ph.D. <span style="color:
  #006633; margin-left: 0.5em">The Johns Hopkins University</span> 1933</span>

                    <img src="img/flags/UnitedStates.gif" alt="UnitedStates" width="57" height="30" style="border: 0; vertical-align: middle" title="UnitedStates" />
                </div>


                <div style="text-align: center"><span style="color: #000066">Dissertation:</span> <span style="font-style:italic" id="thesisTitle">

Theory of the Dispersion and Absorption of Helium</span></div>

                <p style="text-align: center; line-height: 2.75ex">Advisor: <a href="id.php?id=63786">Karl Ferdinand Herzfeld</a><br /></p>

                <p style="text-align: center">Students:
                    <br />

                    Click <a href="id.php?id=31332&amp;fChrono=1">
                        here</a> to see the students listed in chronological order.
                </p>


                <table style="margin-left: auto; margin-right: auto">
                    <tr><th>Name</th><th>School</th><th>Year</th><th>Descendants</th></tr><tr style="background-color: #E5E6CF;"><td><a href="id.php?id=118187">Dieter Brill</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1959</td><td style="text-align: center">32</td></tr>

                    <tr ><td><a href="id.php?id=26891">Demetrios Christodoulou</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1971</td><td style="text-align: center">22</td></tr>

                    <tr style="background-color: #E5E6CF;"><td><a href="id.php?id=43984">Frederick Ernst</a></td><td></td><td style="padding-left: 2px; padding-right: 2px"></td><td style="text-align: center">1</td></tr>

                    <tr ><td><a href="id.php?id=171199">Hugh Everett III</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1957</td><td style="text-align: center"></td></tr>

                    <tr style="background-color: #E5E6CF;"><td><a href="id.php?id=91222">Richard Feynman</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1942</td><td style="text-align: center">19</td></tr>

                    <tr ><td><a href="id.php?id=76371">Lawrence Ford</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1974</td><td style="text-align: center">10</td></tr>

                    <tr style="background-color: #E5E6CF;"><td><a href="id.php?id=92456">Robert Geroch</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1967</td><td style="text-align: center">7</td></tr>

                    <tr ><td><a href="id.php?id=41397">Bei-Lok Hu</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1972</td><td style="text-align: center">29</td></tr>

                    <tr style="background-color: #E5E6CF;"><td><a href="id.php?id=98778">Arkady Kheyfets</a></td><td>University of Texas at Austin</td><td style="padding-left: 2px; padding-right: 2px">1986</td><td style="text-align: center">1</td></tr>

                    <tr ><td><a href="id.php?id=63919">John Klauder</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1959</td><td style="text-align: center">13</td></tr>

                    <tr style="background-color: #E5E6CF;"><td><a href="id.php?id=164816">Warner Miller</a></td><td>University of Texas at Austin</td><td style="padding-left: 2px; padding-right: 2px">1986</td><td style="text-align: center">1</td></tr>

                    <tr ><td><a href="id.php?id=93783">Charles Misner</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1957</td><td style="text-align: center">53</td></tr>

                    <tr style="background-color: #E5E6CF;"><td><a href="id.php?id=57444">Lawrence Shepley</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1965</td><td style="text-align: center">2</td></tr>

                    <tr ><td><a href="id.php?id=63787">Kip Thorne</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1965</td><td style="text-align: center">185</td></tr>

                    <tr style="background-color: #E5E6CF;"><td><a href="id.php?id=191493">Jayme Tiomno</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1950</td><td style="text-align: center">3</td></tr>

                    <tr ><td><a href="id.php?id=154338">Robert Wald</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1972</td><td style="text-align: center">4</td></tr>

                    <tr style="background-color: #E5E6CF;"><td><a href="id.php?id=11904">Arthur Wightman</a></td><td>Princeton University</td><td style="padding-left: 2px; padding-right: 2px">1949</td><td style="text-align: center">595</td></tr>


                </table>

                <p style="text-align: center">According to our current on-line database, John Wheeler has 17 <a href="javascript:var x=window.open('students.php?name=&#74;&#111;&#104;&#110; &#87;&#104;&#101;&#101;&#108;&#101;&#114;','popup','width=250,height=120,menubar=no,scrollbars=yes,resizable=no,location=no');">students</a> and 967 <a href="javascript:var x=window.open('descendants.php','popup','menubar=no,location=no,width=450,scrollbars=yes,height=225');"> descendants</a>.
                    <br />
                    We welcome any additional information.</p>
                <p style="font-size: small; text-align: center">If you have additional information or
                    corrections regarding this mathematician, please use the <a
                            href="submit-data.php?id=31332&amp;edit=0">update form</a>. To submit students of this
                    mathematician, please use the <a href="submit-data.php?id=NEW&amp;edit=0">new
                        data form</a>, noting this mathematician's MGP ID of 31332 for the advisor ID.</p>

            </div><!-- end #paddingWrapper -->

                <!-- end #mainContent --></div>
            <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
        </div></div>
    <div id="footer">
        <ul id="MenuBar2" class="MenuBarHorizontal">
            <li><a href="search.php">Search</a>        </li>
            <li><a href="about.php" class="MenuBarItemSubmenu">About MGP</a>
                <ul>
                    <li><a href="mission.php">Mission</a></li>
                    <li><a href="news.php" title="Announcements">News</a></li>
                    <li><a href="staff.php">Staff</a></li>
                    <li><a href="recognition.php">Recognition</a></li>
                    <li><a href="acknowledgments.php"><span style="font-size: x-small">Acknowledgments</span></a></li>
                </ul>
            </li>
            <li><a href="links.php">Links</a></li>
            <li><a href="faq.php" title="Frequently Asked Questions">FAQs</a></li>
            <li><a href="posters.php">Posters</a></li>
            <li><a href="submit.php">Submit Data</a></li>
            <li><a href="contact.php">Contact</a></li>

        </ul>
        <br />
        <p>The Mathematics Genealogy Project is in need of funds
            to help pay for student help and other associated costs. If you would like to
            contribute, please <a href="https://epayment.ndus.nodak.edu/C22800_ustores/web/product_detail.jsp?PRODUCTID=2989&amp;SINGLESTORE=true">donate online</a> using credit card or bank transfer or mail  your tax-deductible contribution to:</p>

        <p>
            Mathematics Genealogy Project<br />
            Department of Mathematics<br />
            North Dakota State University<br />
            P. O. Box 6050<br />
            Fargo, North Dakota 58108-6050</p>

    </div>
    <!-- end #container --></div>
<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

</body>
<!-- InstanceEnd --></html>
